src/BookPlayer/Views/BookshelfPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:BookPlayer.Converters"
             x:Class="BookPlayer.Views.BookshelfPage"
             Title="{Binding Title}"
             Appearing="ContentPage_Appearing"
             BackgroundColor="{AppThemeBinding Light={StaticResource BaseBackgroundLight}, Dark={StaticResource BaseBackgroundDark}}">
    <ContentPage.Resources>
        <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="4">
            <RefreshView
             Command="{Binding LoadBooksCommand}"             
             IsRefreshing="{Binding IsBusy, Mode=OneWay}"
             RefreshColor="{AppThemeBinding Light={StaticResource OnSurfaceLight}, Dark={StaticResource OnSurfaceDark}}">
                <CollectionView   
                    x:Name="BookCollection"                
                ItemsSource="{Binding Books}"
                VerticalOptions="EndAndExpand"
                BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}"                                
                >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Grid
                                    MinimumHeightRequest="100"
                                    HeightRequest="100"
                                    Margin="8"
                                    Padding="4,12,0,12"
                                    ColumnDefinitions="80,*"
                                    RowDefinitions="auto,auto"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceLight}, Dark={StaticResource SurfaceDark}}"
                                    >
                                    <Image 
                                        Grid.Column="0">
                                        <Image.Source>
                                            <FileImageSource File="{Binding CoverPath}" />
                                        </Image.Source>
                                    </Image>
                                    <Grid
                                        Grid.Column="1"
                                        HorizontalOptions="FillAndExpand"
                                        RowDefinitions="*,auto">                                        
                                        <StackLayout 
                                        Grid.Row="0"
                                        Spacing="0"
                                        Orientation="Vertical">
                                            <Label                                    
                                            Grid.Row="0"
                                            Margin="12,0,0,0"
                                            Text="{Binding Name}"
                                            HorizontalOptions="Start"                                    
                                            Style="{DynamicResource LabelStyle}"/>
                                            <Label                                         
                                            Margin="12,0,0,0"
                                            Text="{Binding Author}"
                                            HorizontalOptions="Start"                                    
                                            Style="{DynamicResource LabelSmallStyle}"/>
                                            <Label                                         
                                            Margin="12,0,0,0"
                                            Text="{Binding TotalTime}"
                                            HorizontalOptions="Start"                                    
                                            Style="{DynamicResource LabelSmallStyle}"/>                                            
                                        </StackLayout>
                                        <ProgressBar 
                                            Grid.Row="1"
                                            Margin="12,0,12,0"
                                            Progress="{Binding TotalProgress}"
                                            ProgressColor="{AppThemeBinding Light={StaticResource OnSurfaceLight}, Dark={StaticResource OnSurfaceDark}}"/>
                                    </Grid>
                                    
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.SelectBookCommand, Source={x:Reference BookCollection}}" CommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </StackLayout>                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>